<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="osewsuhlli" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#osewsuhlli table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#osewsuhlli thead, #osewsuhlli tbody, #osewsuhlli tfoot, #osewsuhlli tr, #osewsuhlli td, #osewsuhlli th {
  border-style: none;
}

#osewsuhlli p {
  margin: 0;
  padding: 0;
}

#osewsuhlli .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#osewsuhlli .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#osewsuhlli .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#osewsuhlli .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#osewsuhlli .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#osewsuhlli .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#osewsuhlli .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#osewsuhlli .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#osewsuhlli .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#osewsuhlli .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#osewsuhlli .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#osewsuhlli .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#osewsuhlli .gt_spanner_row {
  border-bottom-style: hidden;
}

#osewsuhlli .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#osewsuhlli .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#osewsuhlli .gt_from_md > :first-child {
  margin-top: 0;
}

#osewsuhlli .gt_from_md > :last-child {
  margin-bottom: 0;
}

#osewsuhlli .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#osewsuhlli .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#osewsuhlli .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#osewsuhlli .gt_row_group_first td {
  border-top-width: 2px;
}

#osewsuhlli .gt_row_group_first th {
  border-top-width: 2px;
}

#osewsuhlli .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#osewsuhlli .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#osewsuhlli .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#osewsuhlli .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#osewsuhlli .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#osewsuhlli .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#osewsuhlli .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#osewsuhlli .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#osewsuhlli .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#osewsuhlli .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#osewsuhlli .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#osewsuhlli .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#osewsuhlli .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#osewsuhlli .gt_left {
  text-align: left;
}

#osewsuhlli .gt_center {
  text-align: center;
}

#osewsuhlli .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#osewsuhlli .gt_font_normal {
  font-weight: normal;
}

#osewsuhlli .gt_font_bold {
  font-weight: bold;
}

#osewsuhlli .gt_font_italic {
  font-style: italic;
}

#osewsuhlli .gt_super {
  font-size: 65%;
}

#osewsuhlli .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#osewsuhlli .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#osewsuhlli .gt_indent_1 {
  text-indent: 5px;
}

#osewsuhlli .gt_indent_2 {
  text-indent: 10px;
}

#osewsuhlli .gt_indent_3 {
  text-indent: 15px;
}

#osewsuhlli .gt_indent_4 {
  text-indent: 20px;
}

#osewsuhlli .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Cure Precinct">Cure Precinct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="No">No</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Yes">Yes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t-stat">t-stat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p-value">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="X" class="gt_row gt_left">Total population</td>
<td headers="No" class="gt_row gt_right">112,550</td>
<td headers="Yes" class="gt_row gt_right">121,191</td>
<td headers="t.stat" class="gt_row gt_right">0.73</td>
<td headers="p.value" class="gt_row gt_right">0.47</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Male</td>
<td headers="No" class="gt_row gt_right">48.8%</td>
<td headers="Yes" class="gt_row gt_right">46.4%</td>
<td headers="t.stat" class="gt_row gt_right">-5.93</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Female</td>
<td headers="No" class="gt_row gt_right">51.2%</td>
<td headers="Yes" class="gt_row gt_right">53.6%</td>
<td headers="t.stat" class="gt_row gt_right">5.93</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Hispanic or Latino</td>
<td headers="No" class="gt_row gt_right">26.1%</td>
<td headers="Yes" class="gt_row gt_right">32.1%</td>
<td headers="t.stat" class="gt_row gt_right">1.30</td>
<td headers="p.value" class="gt_row gt_right">0.20</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Asian alone</td>
<td headers="No" class="gt_row gt_right">17.1%</td>
<td headers="Yes" class="gt_row gt_right">6.3%</td>
<td headers="t.stat" class="gt_row gt_right">-4.06</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">American Indian or Alaska Native alone</td>
<td headers="No" class="gt_row gt_right">0.5%</td>
<td headers="Yes" class="gt_row gt_right">0.6%</td>
<td headers="t.stat" class="gt_row gt_right">0.94</td>
<td headers="p.value" class="gt_row gt_right">0.35</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Black or African American alone</td>
<td headers="No" class="gt_row gt_right">11.1%</td>
<td headers="Yes" class="gt_row gt_right">45.4%</td>
<td headers="t.stat" class="gt_row gt_right">9.66</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Native Hawaiian or other Pacific Islander alone</td>
<td headers="No" class="gt_row gt_right">0.1%</td>
<td headers="Yes" class="gt_row gt_right">0.1%</td>
<td headers="t.stat" class="gt_row gt_right">0.01</td>
<td headers="p.value" class="gt_row gt_right">0.99</td></tr>
    <tr><td headers="X" class="gt_row gt_left">White alone</td>
<td headers="No" class="gt_row gt_right">51.3%</td>
<td headers="Yes" class="gt_row gt_right">23.0%</td>
<td headers="t.stat" class="gt_row gt_right">-6.50</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Some other race alone</td>
<td headers="No" class="gt_row gt_right">12.4%</td>
<td headers="Yes" class="gt_row gt_right">17.6%</td>
<td headers="t.stat" class="gt_row gt_right">1.80</td>
<td headers="p.value" class="gt_row gt_right">0.08</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Two or more races</td>
<td headers="No" class="gt_row gt_right">7.5%</td>
<td headers="Yes" class="gt_row gt_right">7.2%</td>
<td headers="t.stat" class="gt_row gt_right">-0.58</td>
<td headers="p.value" class="gt_row gt_right">0.56</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Adults with no high school diploma</td>
<td headers="No" class="gt_row gt_right">4.7%</td>
<td headers="Yes" class="gt_row gt_right">6.9%</td>
<td headers="t.stat" class="gt_row gt_right">3.59</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Adults with high school diploma</td>
<td headers="No" class="gt_row gt_right">13.7%</td>
<td headers="Yes" class="gt_row gt_right">18.7%</td>
<td headers="t.stat" class="gt_row gt_right">3.95</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Adults with Bachelor's degree or higher</td>
<td headers="No" class="gt_row gt_right">36.8%</td>
<td headers="Yes" class="gt_row gt_right">20.6%</td>
<td headers="t.stat" class="gt_row gt_right">-4.45</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Unemployment Rate</td>
<td headers="No" class="gt_row gt_right">6.7%</td>
<td headers="Yes" class="gt_row gt_right">9.5%</td>
<td headers="t.stat" class="gt_row gt_right">4.96</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Private health insurance</td>
<td headers="No" class="gt_row gt_right">65.1%</td>
<td headers="Yes" class="gt_row gt_right">51.1%</td>
<td headers="t.stat" class="gt_row gt_right">-4.27</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Public coverage</td>
<td headers="No" class="gt_row gt_right">37.5%</td>
<td headers="Yes" class="gt_row gt_right">49.6%</td>
<td headers="t.stat" class="gt_row gt_right">4.47</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="X" class="gt_row gt_left">No health insurance</td>
<td headers="No" class="gt_row gt_right">6.0%</td>
<td headers="Yes" class="gt_row gt_right">7.2%</td>
<td headers="t.stat" class="gt_row gt_right">1.79</td>
<td headers="p.value" class="gt_row gt_right">0.08</td></tr>
    <tr><td headers="X" class="gt_row gt_left">Median household income</td>
<td headers="No" class="gt_row gt_right">$79,974</td>
<td headers="Yes" class="gt_row gt_right">$51,390</td>
<td headers="t.stat" class="gt_row gt_right">-3.69</td>
<td headers="p.value" class="gt_row gt_right">0.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
