<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jimpoyxefk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#jimpoyxefk table {
  font-family: 'Open Sans', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jimpoyxefk thead, #jimpoyxefk tbody, #jimpoyxefk tfoot, #jimpoyxefk tr, #jimpoyxefk td, #jimpoyxefk th {
  border-style: none;
}

#jimpoyxefk p {
  margin: 0;
  padding: 0;
}

#jimpoyxefk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jimpoyxefk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jimpoyxefk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jimpoyxefk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jimpoyxefk .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jimpoyxefk .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jimpoyxefk .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jimpoyxefk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jimpoyxefk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jimpoyxefk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jimpoyxefk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jimpoyxefk .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jimpoyxefk .gt_spanner_row {
  border-bottom-style: hidden;
}

#jimpoyxefk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jimpoyxefk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jimpoyxefk .gt_from_md > :first-child {
  margin-top: 0;
}

#jimpoyxefk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jimpoyxefk .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jimpoyxefk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jimpoyxefk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jimpoyxefk .gt_row_group_first td {
  border-top-width: 2px;
}

#jimpoyxefk .gt_row_group_first th {
  border-top-width: 2px;
}

#jimpoyxefk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jimpoyxefk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jimpoyxefk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jimpoyxefk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jimpoyxefk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jimpoyxefk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jimpoyxefk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jimpoyxefk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jimpoyxefk .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#jimpoyxefk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jimpoyxefk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jimpoyxefk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jimpoyxefk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jimpoyxefk .gt_left {
  text-align: left;
}

#jimpoyxefk .gt_center {
  text-align: center;
}

#jimpoyxefk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jimpoyxefk .gt_font_normal {
  font-weight: normal;
}

#jimpoyxefk .gt_font_bold {
  font-weight: bold;
}

#jimpoyxefk .gt_font_italic {
  font-style: italic;
}

#jimpoyxefk .gt_super {
  font-size: 65%;
}

#jimpoyxefk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jimpoyxefk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jimpoyxefk .gt_indent_1 {
  text-indent: 5px;
}

#jimpoyxefk .gt_indent_2 {
  text-indent: 10px;
}

#jimpoyxefk .gt_indent_3 {
  text-indent: 15px;
}

#jimpoyxefk .gt_indent_4 {
  text-indent: 20px;
}

#jimpoyxefk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Precinct">Precinct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2011">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2012">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2013">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2014">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2015">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2016">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2017">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #222222; font-family: 'Open Sans'; text-transform: uppercase; font-size: 13px;" scope="col" id="2020">2020</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub">75</th>
<td headers="stub_1_1 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_1 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−32%</td>
<td headers="stub_1_1 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−40%</td>
<td headers="stub_1_1 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−39%</td>
<td headers="stub_1_1 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−38%</td>
<td headers="stub_1_1 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−48%</td>
<td headers="stub_1_1 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−66%</td>
<td headers="stub_1_1 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−75%</td>
<td headers="stub_1_1 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−50%</td>
<td headers="stub_1_1 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−51%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub">77</th>
<td headers="stub_1_2 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_2 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #E6E6E6; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">0%</td>
<td headers="stub_1_2 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−24%</td>
<td headers="stub_1_2 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−24%</td>
<td headers="stub_1_2 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−33%</td>
<td headers="stub_1_2 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−37%</td>
<td headers="stub_1_2 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−71%</td>
<td headers="stub_1_2 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−61%</td>
<td headers="stub_1_2 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−16%</td>
<td headers="stub_1_2 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−51%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub">40</th>
<td headers="stub_1_3 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_3 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_3 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−36%</td>
<td headers="stub_1_3 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−29%</td>
<td headers="stub_1_3 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−46%</td>
<td headers="stub_1_3 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−42%</td>
<td headers="stub_1_3 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−46%</td>
<td headers="stub_1_3 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−34%</td>
<td headers="stub_1_3 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−46%</td>
<td headers="stub_1_3 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−58%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub">113</th>
<td headers="stub_1_4 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_4 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_4 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−39%</td>
<td headers="stub_1_4 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−19%</td>
<td headers="stub_1_4 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−61%</td>
<td headers="stub_1_4 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−34%</td>
<td headers="stub_1_4 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−60%</td>
<td headers="stub_1_4 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−78%</td>
<td headers="stub_1_4 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−45%</td>
<td headers="stub_1_4 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−52%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub">120</th>
<td headers="stub_1_5 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_5 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_5 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_5 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−40%</td>
<td headers="stub_1_5 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−29%</td>
<td headers="stub_1_5 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−40%</td>
<td headers="stub_1_5 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−36%</td>
<td headers="stub_1_5 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−52%</td>
<td headers="stub_1_5 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−71%</td>
<td headers="stub_1_5 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−55%</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub">42</th>
<td headers="stub_1_6 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_6 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_6 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_6 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_6 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−27%</td>
<td headers="stub_1_6 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−51%</td>
<td headers="stub_1_6 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−44%</td>
<td headers="stub_1_6 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−33%</td>
<td headers="stub_1_6 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−33%</td>
<td headers="stub_1_6 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−42%</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub">46</th>
<td headers="stub_1_7 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_7 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_7 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_7 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_7 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #E6E6E6; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">0%</td>
<td headers="stub_1_7 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−35%</td>
<td headers="stub_1_7 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−54%</td>
<td headers="stub_1_7 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−62%</td>
<td headers="stub_1_7 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−46%</td>
<td headers="stub_1_7 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−72%</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub">67</th>
<td headers="stub_1_8 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_8 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_8 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_8 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_8 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−22%</td>
<td headers="stub_1_8 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−10%</td>
<td headers="stub_1_8 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−30%</td>
<td headers="stub_1_8 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−48%</td>
<td headers="stub_1_8 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−58%</td>
<td headers="stub_1_8 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−59%</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub">73</th>
<td headers="stub_1_9 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_9 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_9 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_9 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_9 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−20%</td>
<td headers="stub_1_9 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−42%</td>
<td headers="stub_1_9 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−57%</td>
<td headers="stub_1_9 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−36%</td>
<td headers="stub_1_9 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−44%</td>
<td headers="stub_1_9 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−56%</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub">79</th>
<td headers="stub_1_10 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_10 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_10 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_10 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_10 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #E48B77; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">3%</td>
<td headers="stub_1_10 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #E48B77;">5%</td>
<td headers="stub_1_10 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−13%</td>
<td headers="stub_1_10 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #E6E6E6;">0%</td>
<td headers="stub_1_10 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−18%</td>
<td headers="stub_1_10 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−18%</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub">101</th>
<td headers="stub_1_11 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_11 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_11 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_11 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_11 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−13%</td>
<td headers="stub_1_11 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−35%</td>
<td headers="stub_1_11 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−68%</td>
<td headers="stub_1_11 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−48%</td>
<td headers="stub_1_11 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−52%</td>
<td headers="stub_1_11 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #C3533B;">65%</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub">23</th>
<td headers="stub_1_12 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_12 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_12 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_12 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_12 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_12 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−17%</td>
<td headers="stub_1_12 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−57%</td>
<td headers="stub_1_12 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−13%</td>
<td headers="stub_1_12 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #C3533B;">43%</td>
<td headers="stub_1_12 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−43%</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub">32</th>
<td headers="stub_1_13 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_13 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_13 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_13 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_13 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_13 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #C3533B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">31%</td>
<td headers="stub_1_13 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−22%</td>
<td headers="stub_1_13 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−56%</td>
<td headers="stub_1_13 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−41%</td>
<td headers="stub_1_13 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−22%</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub">44</th>
<td headers="stub_1_14 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_14 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_14 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_14 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_14 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_14 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−22%</td>
<td headers="stub_1_14 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−38%</td>
<td headers="stub_1_14 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #3BAAC4;">−9%</td>
<td headers="stub_1_14 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−41%</td>
<td headers="stub_1_14 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−45%</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub">47</th>
<td headers="stub_1_15 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_15 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_15 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_15 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_15 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_15 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−19%</td>
<td headers="stub_1_15 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #E48B77;">19%</td>
<td headers="stub_1_15 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #E48B77;">14%</td>
<td headers="stub_1_15 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−28%</td>
<td headers="stub_1_15 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−31%</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub">60</th>
<td headers="stub_1_16 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_16 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_16 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_16 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_16 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_16 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−46%</td>
<td headers="stub_1_16 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−42%</td>
<td headers="stub_1_16 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−88%</td>
<td headers="stub_1_16 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−31%</td>
<td headers="stub_1_16 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−100%</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub">114</th>
<td headers="stub_1_17 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_17 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_17 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_17 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_17 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_17 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #FFFFFF; background-color: #155D6D; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−74%</td>
<td headers="stub_1_17 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−48%</td>
<td headers="stub_1_17 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #C3533B;">30%</td>
<td headers="stub_1_17 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−13%</td>
<td headers="stub_1_17 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #155D6D;">−74%</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub">25</th>
<td headers="stub_1_18 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_18 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_18 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_18 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_18 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_18 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_18 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_18 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_18 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #FFFFFF; background-color: #9A341F; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">100%</td>
<td headers="stub_1_18 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #6D2516;">322%</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub">48</th>
<td headers="stub_1_19 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_19 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_19 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_19 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_19 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_19 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_19 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_19 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_19 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #1D849B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−15%</td>
<td headers="stub_1_19 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #1D849B;">−27%</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub">52</th>
<td headers="stub_1_20 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_20 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_20 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_20 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_20 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_20 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_20 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_20 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_20 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #3BAAC4; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">−5%</td>
<td headers="stub_1_20 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #E6E6E6;">0%</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub">88</th>
<td headers="stub_1_21 2011" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_21 2012" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_21 2013" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_21 2014" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_21 2015" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_21 2016" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_21 2017" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_21 2018" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: rgba(255,255,255,0);"></td>
<td headers="stub_1_21 2019" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: bold; color: #000000; background-color: #C3533B; border-left-width: 2px; border-left-style: double; border-left-color: #e6e6e6; border-right-width: 2px; border-right-style: double; border-right-color: #e6e6e6;">50%</td>
<td headers="stub_1_21 2020" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #9A341F;">117%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
